<!doctype html>
<html lang="en">  
    <head>    
        <meta charset="utf-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <meta name="description" content="realfood.earth Smart Farms, Fresh Produce Retail and Distribution">    
        <meta name="author" content="">    
        <title>realfood.earth</title>    
        <!-- Bootstrap core CSS -->    
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
        <!-- Custom styles for this template    
        <link href="https://cdn.realfood.earth/public_assets/index.css" rel="stylesheet">-->
        <style>
        .opaque-background {background-color: rgba(255, 255, 255, 0.5);}
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
        }
        body, html {
            height: 100%;
        }
        div.background-theme {
            background-image: url('https://cdn.realfood.earth/public_assets/produce-3.webp');
            /*background-size: 100% !important;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;*/
            
            /* Full height*/ 
            height: 100%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        <!-- EngageBay js -->          
        <script>
          var EhAPI = EhAPI || {}; EhAPI.after_load = function(){
          EhAPI.set_account('4gd4oglib5h8oceirq26rtr6cb', 'realfood');
          EhAPI.execute('rules');};(function(d,s,f) {
          var sc=document.createElement(s);sc.type='text/javascript';
          sc.async=true;sc.src=f;var m=document.getElementsByTagName(s)[0];
          m.parentNode.insertBefore(sc,m);   
          })(document, 'script', '//d2p078bqz5urf7.cloudfront.net/jsapi/ehform.js'); 
        </script>  
    </head>  
    <body>
        <div class="container-fluid background-theme p-0">
        <header>
          <nav class="navbar navbar-expand-md navbar-light mb-4 opaque-background">
            <a class="navbar-brand" href="#">realfood.earth</a>
            <!--<img class="img-fluid" src="https://cdn.realfood.earth/public_assets/ms-icon-150x150.png" alt="realfood.earth logo">-->
          </nav>
        </header>
        <main class="container" role="main">    
          <div class="container-fluid p-0">                    
              <div class="p-0 text-center">    
                  <div class="mx-auto" style="max-width:100px">                      
                      <div class="container" style="max-width:100px;max-height:100px;">
                          <img class="img-fluid" src="https://cdn.realfood.earth/public_assets/realfood.earth.logo.white.jpeg" alt="realfood.earth logo">
                      </div>        
                  </div>         
                  <div class="d-block m-0 p-5 row">                 
                      <div class="h2 font-weight-light text-light">Feeding middle class China&apos;s ultra-fresh grocery segment.&nbsp; Sustainably.
                      </div>                        
                      <div class="h2 font-weight-light text-light mt-5">A full vertical grocery Agtech retailer, wholesaler &amp; farmer.
                      </div>      
                  </div>                        
              </div>
              <!-- EngageBay Contact form -->       
              <div class="engage-hub-form-embed" id="eh_form_6742746695991296" data-id="6742746695991296"> 
              </div>
          </div>    
        </main>
        <footer class="footer text-center bg-dark">
          <div class="container">        
              <span class="text-muted">&copy; 2020 realfood.earth</span>
            </div>               
        </footer>
        </div>
        <!-- Bootstrap core JavaScript -->    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>  
        
    </body>
</html>
